bin.includes = plugin.xml,\
               META-INF/,\
               lib/hsqldb.jar,\
               .project,\
               .classpath,\
               build.properties,\
               icons/,\
               docs/,\
               sql/,\
               .
source.. = src/
output.. = bin/
jars.compile.order = .
source.. = src/
